<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvalem Caves, Goa</title>
    <style>
       body{
        background-color:rgb(157,133,92);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 18px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 450px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>

    <div class="i1">
        <img src="Arvalem Caves, Goa2.jpg" 
        alt="Arvalem Caves, Goa" width="600" height="400">
        <img src="Arvalem Caves, Goa.jpg" 
        alt="Arvalem Caves, Goa" width="600" height="400">

      <div class="desc">
          <h1>Arvalem Caves, Goa</h1>
      <hr>
      <p>Arvalem Caves a.k.a Goa's Mysterious'Pandava Caves' in Sanquelim.Goa was ruled by the Portuguese for 450 years. But very few of us know that for many centuries before the Portuguese arrived, Goa was ruled by numerous Hindu dynasties.
        Even today one can witness the marks left behind by these early rulers across the state.
        At a distance of 31 Km from Panaji, is the small village of Arvalem in North Goa,
        which is well known among tourists for its beautiful waterfall and a set of caves that goes back 1,500 years. 
        These Arvalem Caves aka Pandava Caves are among the earliest marvelous Hindu architecture in the state.
      </p>
      <p>
        Goa was ruled by the Portuguese for 450 years. But very few of us know that for many centuries before the Portuguese arrived,
        Goa was ruled by numerous Hindu dynasties. Even today one can witness the marks left behind by these early rulers across the state.
        At a distance of 31 Km from Panaji, is the small village of Arvalem in North Goa, which is well known among tourists for its beautiful
        waterfall and a set of caves that goes back 1,500 years. These Arvalem Caves aka Pandava Caves are among the earliest marvelous Hindu architecture in the state.
      </p>
      <p>
        According to one of the legends it is believed that during their 12 years of exile, the Pandava brothers  Yudhisthira,  Bhima,  Arjuna,  Nakula and Sahadeva 
        from the epic of  Mahabharatha, resided in these caves.
        Many others believe that the caves were in fact carved by travelling Buddhist monks out of a single laterite rock probably because the architecture  
        of these caves are similar to the caves known to have been carved by the monks, i.e.rock-cut caves with the sanctuary at the northern end and the vihara at the southern end.
        During an excavations made nearby a large statue of Mahaveer Gautama Buddha which dates back to the 4th century was discovered, which can presently be found in the Goa museum.
      </p>
      <hr>
      </div>
    </div>
</body>
</html>