<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badami Caves, Karnataka</title>
    <style>
      body{
        background-color:rgb(185,132,87);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 17px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 300px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
    
<div class="i1">
    <img src="BadamiCaves.jpeg" alt="Badami Caves, Karnataka" width="600" height="400">
    <img src="Badamicaves.jpg" alt="Badami Caves, Karnataka" width="600" height="400">

  <div class="desc">
      <h1>Badami Caves, Karnataka</h1>
  <hr>
  <p>The Badami cave temples are a complex of Hindu and Jain cave temples located in Badami, a town in the Bagalkot district in northern part of Karnataka, India.
     The caves are important examples of Indian rock-cut architecture, especially Badami Chalukya architecture, and the earliest date from the 6th century.
    Badami is a modern name and was previously known as Vataapinagara, the capital of the early Chalukya dynasty, which ruled much of Karnataka from the 6th to the 8th century.
    <p>
     Badami is situated on the west bank of a man-made lake ringed by an earthen wall with stone steps; it is surrounded on the north and south by forts built in later times.
      These caves were discovered by Stella Kramrisch in 1924.
     </p>
   <p>The Badami cave temples represent some of the earliest known examples of Hindu temples in the Deccan region.
    They along with the temples in Aihole transformed the Mallaprabha River valley into a cradle of temple architecture that influenced
     the components of later Hindu temples elsewhere in India.
    </p>
  <hr>
</div>
</div>
</body>
</html>
