<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Chatpal, Kashmir</title>
    <style>
     
      body{
        background-color:rgba(36,58,14,255);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 18px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 350px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
        text-decoration: none;
      }

    </style>
</head>
<body>
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
    
<div class="i1">

    <img src="Chatpal3.jpg" alt="Chatpal, Kashmir">
    

  <div class="desc">
      <h1>Chatpal, Kashmir</h1>
  <hr>
  <p>Chatpal is one of the unexplored paradise Kashmir is blessed with. Located in South Kashmir, 
    in the Shangus district, this is a perfect dream location. Endowed with lush green forests, lofty mountains,
    melodious springs bustling with milky white water gushing down the mountainous terrain and serene ambiance a
    blissful change from chaos of cities.
  </p>
  <p>
    The skies are shaded in clear blues which in evenings are washed by fiery red of the sun.
    The beautiful environs can only be justified by saying it's a fairytale vacation in the lap of Himalayas.
    The true definition of 'untouched natural beauty' remains unclear until you step in the land of Chatpal.
     There are no prominent tourist attractions but it provides peace, serenity and untouched natural and God gifted beauty.
    </p>
  <p>
    The breathtaking locale is a perfect getaway to spend some memorable time in the lap of Himalayan.
     Simply breathe the pure mountain air and forget all worries of your city life.
    One can go trekking around the woods of Chatpal or simply spend the evening with the friendly local people. 
    The apple and walnut trees are a pleasant sight.
 </p>
  
  <hr>
</div>
</div>
</body>
</html>