<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikhaldara, Maharashtra</title>
    <style>
       body{
        background-color:rgb(177,200,116);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
        
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 17px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 350px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>

  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
    
<div class="i1">

    <img src="chikhaldar3.jpg" alt="Chikhaldara, Maharashtra" width="600px" height="400px">

  <div class="desc">
      <h1>Chikhaldara, Maharashtra</h1>
  <hr>
  <p>Chikhaldara is a hill station and a municipal council in Amravati district in the Indian state of Maharashtra.
     Chikaldhara, literally translates from Marathi to mud stream/falls (chikal + dhara).
     Hindus claim that this place was featured in the epic of the Mahabharata, this is the place where Bheema killed the villainous Keechaka in
     a herculean bout and then threw him into the valley. It thus came to be known as Keechakadara which eventually colloquialised to Chikaldhara. 
    But there's not much evidence apart from hearsay to support that argument, nevertheless, it's an interesting story.
  </p>
  <p>
    The sole hill resort in the Vidarbha region, it is situated at an altitude of 1118 meters with highest vairat point 1188
    meters and has the added dimension of being the only coffee-growing area in Maharashtra. Chikhaldara has an annual rainfall of 154cm. 
    Temperatures vary from 39C in summer to 5C in winter. The best months to visit are from October to June.
  </p>
   <p>It abounds in wildlife, such as tigers, panthers, sloth bears, sambars, wild boar, and rarely seen wild dogs.
    Close by is the famous Melghat Tiger Project which has 82 tigers.
    The scenic beauty of Chikhaldara can be enjoyed from Hurricane Point, Prospect Point, and Devi Point.
    Other interesting excursions include Gavilgad and Narnala Fort, the Pandit Nehru Botanical Gardens, the Tribal Museum and the Semadoh Lake.
</p>
  <hr>
</div>
</div>
</body>
</html>
