<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodhpathri, Jammu Kashmir</title>
    <style>
    body{
        background-color:rgb(94,118,42);
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 18px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 340px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
    </style>
</head>
<body>

  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
    
<div class="i1">
    <img src="doodhpathri.jpg" alt="Doodhpathri, Jammu Kashmir" width="600" height="400">
    <img src="Doodhpathri_J&K.jpg" alt="Doodhpathri, Jammu Kashmir" width="600" height="400">

  <div class="desc">
      <h1>Doodhpathri, Jammu Kashmir</h1>
  <hr>
  <p>Doodhpathri  is a tourist destination and hill station in the State of Jammu and Kashmir.
    It is located in Budgam district of Jammu & Kashmir. Situated at an altitude of 8,957 ft from sea level, 
    and located at a distance of 42 km from state summer capital Srinagar and 22 km from district headquarter Budgam.
  </p>
  <p>The name “doodpathri” means Valley of Milk. It is said that the famous saint of Kashmir Sheikh ul Aalam Sheikh Noor din Noorani has prayed 
    here and once when he was in search of water in the meadows, to offer prayers, he pricked the ground with his stick to search for water and milk came out.
    He asked the milk that you can only be used for drinking and not performing ablution. Hearing this milk at once changed its state to water and the meadow
    got its name Doodpathri.
  </p>
   <p>The lush green grasses over the vast meadows and silver shining streams running over the large stones further increase its beauty.
    Doodhpathri is sloping grassy landscapes with a diversity of multicolored flowers up to Chang. The famous Tosamaidan lies in the west of Doodpathri.
   </p>
  <hr>
</div>
</div>
</body>
</html>