<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Idukki, Kerala</title>
    <style>
       body{
        background-color: rgb(152,126,90);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 18px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 300px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>
    
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>

<div class="i1">
    <img src="Idukki009.jpg" alt="Idukki Dam, Kerala" width="600" height="400">
    <img src="idukkikerala.jpg" alt="Idukki Ghat ,Kerala" width="600" height="400">

  <div class="desc">
      <h1>Idukki, Kerala</h1>
  <hr>
  <p>Idukki the landlocked hill district in Western Ghat is a place blessed with beauty and tranquility.
    Idukki one of Kerala's nature rich areas with the land of massive mountains, green valleys and splendid
    streams located in the southern portion of Kerala is a paradise of nature and animal lovers.
    Idukki is among the most visited places in Kerala with misty hills and valleys covered with the greenery of spice plantations, 
    wildlife sanctuaries and stunning waterfalls. The virgin charm of Idukki is irresistible.
    </p>
  <p>Apart from the scenic beauty this place offers adventure tourism. It's the best place for trekking and hiking.
     Mountain trekking in Idukki is very popular. High ranges and wooded valleys of Idukki is girded by three main rivers in Kerala - Periyar, Thalayar, Thodupuzha - and their tributaries.
    The great River Pamba also has its origin in Idukki. Elephant rides is a speciality of Idukki.</p>
  <hr>
</div>
</div>
</body>
</html>
