<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Home</title>
    <style>
        body{
            background-color: wheat;
        }

    .bgimage{
        background-size: 100%;
        width: 100%;
        height: 100%;
        padding-top: 9px;
        padding-bottom: 150px;
    }
    .navbar{
        width: 100%;
        height: 0px;
        background-color:rgba(211,216,196,255);
        text-decoration: none;
        padding-left: 15px;
    }
    .text{
        text-shadow: 2px 2px 5px black;
        width: 100%;
        margin-top:185px ;
        text-transform: uppercase;
        text-align: center;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .h4{
       text-shadow: black 3px 3px 5px;
        font-size: 15px;
        font-family: 'open sans', sans-serif;
    
    }
    .h1{
        -webkit-text-stroke: seashell 1.1px;
        font-size: 62px;
        font-family: 'montserrat', sans-serif ;
        font-weight: 700px;
        margin: 14px;
        animation: header;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
   
    .btn{
        background-color: blanchedalmond;
        color: black;
        font-family: 'montserrat', sans-serif ;
        font-weight: bold;
        line-height: 40px;
        width: 150px;
        margin-top: 25px;
        border: 3px;
        border-radius: 20px;
        text-decoration: none;
    }
    .btn a{
        text-decoration: none;
        color: black;
        }

    .btn a:hover{
        
        color:rgba(214,145,29,255); 
    }
    
    @keyframes header{
        33.33%{color:orangered;}
        66.66%{color: white;}
        100%{color: green;}
         
    }
</style>
</head>
<body>
        <div class="bgimage" style="background-image: url(homepage.jpg);">
            
            
            <div class="text">
                <h1 class="h1">UNEXPLORED INDIA</h1>
                <h4 class="h4">VISIT SOME UNEXPLORED PLACES IN INDIA</h4>
                <h4 class="h4">CLICK BELOW TO EXPLORE</h4>
                <button class="btn"><a href="page2.html"><i class="fa-solid fa-location-dot"></i>  EXPLORE</a></button>
            </div>
        </div>
        
</body>
</html>