<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laitmawsiang, Meghalaya</title>
    <style>
         body{
        background-color:rgba(79,129,17,255);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 17px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 280px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
    <div class="i1">
          <img src="Laitmawsiang, Meghalaya (1).jpg" 
          alt="Laitmawsiang, Meghalaya" width="600" height="400">
          <img src="Laitmawsiang, Meghalaya (2).jpg" 
          alt="Laitmawsiang, Meghalaya" width="600" height="400">

        <div class="desc">
            <h1>Laitmawsiang, Meghalaya</h1>
        <hr>
        <p>Laitmawsiang in Meghalaya is one of India's best-kept secrets.
            Known as the home of cotton-candy clouds, 
            the north-eastern state of Meghalaya is endowed with sweeping views of timbered valleys,
            glassy lakes, sparkling waterfalls and ancient caves. Dotted with British colonial architecture galore,
            this destination is an ideal hideaway to unwind amidst nature.
        </p>
        <p>
            Meghalaya is home to many tribes Garo, Khasi, Jaintia and the likes.
            In the Khatarshnong Laitkroh neighbourhood of East Khasi Hills, there's a quaint village called Laitmawsiang.
            This place will instantly transport you to a fairy tale; think dazzling waterfalls, mystical ponds,
             secret caves and lush thickets everywhere.
        </p>
        <p>
            You can visit the Garden of Caves at any time of the year. However, since waterfalls tend to freeze in winters, 
            the best time to visit is during the monsoon months. The months of August and September are ideal.
        </p>
        <hr>
        </div>
      </div>
</body>
</html>
