<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loktak Lake, Manipur</title>
    <style>
    body{
        background-color:rgb(125,134,111);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 18px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color: black;
         text-shadow :white 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 350px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
<div class="i1">
  
    <img src="The_Loktak_Lake.jpg" alt="#" width="600" height="400">
    <img src="Loktak_Lake.jpg" alt="#" width="600" height="400">

  <div class="desc">
      <h1>Loktak Lake, Manipur</h1>
  <hr>
  <p>
    Loktak Lake is a freshwater lake in Northeast India. It is the largest freshwater lake in South Asia along with Manchar Lake in Pakistan.
    It is a pulsating lake, with surface area varying from 250 sq km to 500 sq km during rainy season with a typical area of 287 sq km.
    The lake is located at Moirang in Manipur state, India.
    The etymology of Loktak is Lok = "stream" and tak = "the end" in Meitei language.
  </p>
  <p>
    It is famous for the phumdi (heterogeneous mass of vegetation, soil and organic matter at various stages of decomposition) floating over it. 
    The largest of all the phumdis covers an area of 40 km2 (15 sq mi) and is situated on the southeastern shore of the lake.
  </p>
  <p>This ancient lake plays an important role in the economy of Manipur. It serves as a source of water for hydropower generation, irrigation and drinking water supply.
    The lake is also a source of livelihood for the rural fishermen who live in the surrounding areas and on phumdis, also known as "phumshangs". 
    Human activity has led to severe pressure on the lake ecosystem. 55 rural and urban hamlets around the lake have a population of about 100,000 people.
</p>
   
  <hr>
</div>
</div>
</body>
</html>
