<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubbalamadugu Falls, Andhra Pradesh</title>
    <style>
       body{
        background-color: rgb(198,176,114);
       
      }
      .i1{
       width: 100%;
       height: 600px;
       background: rgb(0, 87, 128);
       position: relative;
       border-radius: 20px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

      }
      .i1 img{
        position: absolute;
        width: 100%;
        border-radius: 10px;
        height: 100%;
      }
      h1{
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
      }
      .desc{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 50px;
        padding: 0.4em 1.5em;
        font-size: 17px;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        transform: scale(0.9);
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
        border: 1px solid rgba(255, 255, 255, 0.164);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
        overflow: hidden;
        transition: all .4s;
      }
      .i1:hover .desc{
        height: 310px;
      }
      .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
        .navbar a{
        text-decoration: none;
        color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      }

    </style>
</head>
<body>

  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>

    <div class="i1">
        <img src="Ubbalamadugu Falls, Andhra Pradesh (1).jpeg" 
        alt="Ubbalamadugu Falls, Andhra Pradesh" width="600" height="400">
        <img src="Ubbalamadugu Falls, Andhra Pradesh (1).jpg" 
        alt="Ubbalamadugu Falls, Andhra Pradesh" width="600" height="400">

      <div class="desc">
          <h1>Ubbalamadugu Falls, Andhra Pradesh</h1>
      <hr>
      <p>Ubbalamudugu Falls (also called Tada Falls) is a waterfall located near Oneness Temple and Sricity in the Tirupati district of India.
        It is a crystal clear waterfall falling from a height of 100-odd meters making it a glorious sight.
        Coming under the Buchinaidu kandriga and Varadaiahpalem mandals the falls are located 80 kilometres (50 mi) from Chennai and 35 kilometres (22 mi) from Srikalahasti.
        The falls are located in a dense forest called the Siddulaiah Kona. The relation to Shiva ensures that the festival of Maha Shivaratri is a common time for people to visit.
      </p>
      <p>
        Tada falls is becoming famous among residents from Chennai for Trekking.
        You can park the Vehicle near Tada falls parking lot and follow the trail to trek to the Tada falls.
        Total trek is almost of 10 km through rough patches and rocky terrains. Novice hikers can trek along a 3 km long trail 
        one way that snakes along a clear stream of water. Mid-level trekkers can go further up, climbing the boulders to reach the base of the falls.
        Though the trail can be a little exhausting, there are multiple water pools along the trail and the area has good green cover making it a pleasant hike.
      </p>
      <hr>
      </div>
    </div>
</body>
</html>
