<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopta, Uttarakhand</title>
    <style>
    body{
      background-color: rgb(173,217,242);
     
    }
    .i1{
     width: 100%;
     height: 600px;
     background: rgb(0, 87, 128);
     position: relative;
     border-radius: 20px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

    }
    .i1 img{
      position: absolute;
      width: 100%;
      border-radius: 10px;
      height: 100%;
    }
    h1{
      color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
         font-weight: bolder;
         
    }
    .desc{
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 50px;
      padding: 0.4em 1.5em;
      font-size: 17px;
      background: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      transform: scale(0.9);
      color:whitesmoke;
        -webkit-text-stroke:black .1px;
         text-shadow:black  2px 2px 3px;
      border: 1px solid rgba(255, 255, 255, 0.164);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
      overflow: hidden;
      transition: all .4s;
    }
    .i1:hover .desc{
      height: 290px;
    }
    .navbar{
        z-index: 2;
        position: absolute;
        margin-left: 10px;
      }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="page2.html"><h4> Back</h4></a>

</div>
<div class="i1">
    <img src="chopta.jpg" alt="Chopta in Winter " width="600" height="400">
    <img src="chopta3.jpg" alt="Chopta in Summer" width="600" height="400">

  <div class="desc">
      <h1>Chopta, Uttarakhand</h1>
  <hr>
  <p>
    Popularly referred to as the 'mini Switzerland' of Uttarakhand, Chopta is a slice of paradise tucked away in the Garhwal Himalayas.
    Surrounded by bugyals or velvety meadows and pristine snow-capped peaks, Chopta is an all-year holiday destination: pleasant in summer, rain-fresh in monsoon and a snow-clad fairyland in winter.
    Chopta is at the epicentre of the Panch Kedar  the five most sacred Shiva temples in the state. On its left are located Kedarnath and Madmaheshwar shrines and on the right, Rudranath and Kalpeshwar,
    and just above it, the Tungnath temple.
  </p>
  <p>
    Chopta is a birding paradise and you can see over 240 species of birds here, including native and migratory species like Himalayan monal, Himalayan swiftlet,
    Himalayan griffon, scarlet finch, hill partridge, and so on. Nearby places like Dugalbitta, Mandal village, Makkumath and the Tungnath trek route are the best sites for watching our feathered friends. 
    Chopta has been declared as an important bird-watching site by national and international conservation and biodiversity organisations.
  </p>

  <hr>
</div>
</div>
</body>
</html>