<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Hidden Gems Of India</title>
</head>
<body>
    <style>

      .navbar {
        color:black;
        height: 57px;
        width: 100%;
      }
      
    
    .gallery1 ,.gallery2 , .gallery3 ,.gallery4 ,.gallery5 ,
    .gallery6,.gallery7 ,.gallery8 ,.gallery9 ,.gallery10 {
       margin: 5px;
       float: left;
       width: 200px;
       margin-left: 3%;
       height: 245px;
       position: relative;
        
      
        }
        .overlay {
        border-radius: 20px;
        position: absolute;
        height: 130px;
        width: 200px;
        opacity: 0;
        transition: 500ms;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        top: .5px;
        
      
    }
        
    .gallery1:hover .overlay
    {
       border: 3px;
       text-shadow:black 2px 2px 3px;
       opacity: 1;
       -webkit-text-stroke: black .2px;
      
    }


    .gallery2:hover .overlay
    {
      border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .2px;
    }

    .gallery3:hover .overlay
    {  border: 3px;
       text-shadow: black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery4:hover .overlay
    {
      border: 3px;
       text-shadow: black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery5:hover .overlay
    {
      border: 3px;
       text-shadow: black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery6:hover .overlay
    {
      border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }


    .gallery7:hover .overlay
    {
      border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery8:hover .overlay
    { border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery9:hover .overlay
    {
      border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }

    .gallery10:hover .overlay
    { border: 3px;
       text-shadow:black 2px 2px 4px;
       opacity: 1;
       -webkit-text-stroke: black .1px;
    }
        
       .gallery2 img , .gallery1 img ,.gallery3 img ,.gallery4 img ,.gallery5 img ,.gallery6 img ,.gallery7 img ,.gallery8 img ,.gallery9 img ,.gallery10 img {
       border-radius: 20px;
       width: 200px;
       height: 130px;  
       
         
      }
        
       .desc1 , .desc2 , .desc3 , .desc4 , .desc5 {
        text-align: center;      
        opacity: 1;
        position: absolute;
        top: 60px;
        padding-left: 100%;
        color: whitesmoke;
        transform: translate(-50% , -50%);
        

       }

       .desc6 , .desc7 , .desc8 , .desc9 , .desc10 {
        
        text-align: center;      
        opacity: 1;
        position: absolute;
        top: 60px;
        padding-left: 100%;
        color: whitesmoke;
        transform: translate(-50% , -50%);
      
       }
       </style>
        </head>
        <body>
          <div class="bgimage" style="background-image: url(p2bi.jpg);">
           <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
              
                <a class="navbar-brand">UNEXPLORED INDIA</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
            </nav>
            </div>

                

        <hr>
        <div class="gallery1">
          <a target="_blank" href="chatpaljk.html">
            <img src="Chatpal.jpg" alt="Chatpal, Kashmir">
          <div class="overlay">
          <div class="desc1">Chatpal<br> Kashmir</div>
        </div>
        </a>
        </div>

        <div class="gallery2">
          <a target="_blank" href="loktaklake.html">
            <img src="Loktaklake.jpg" alt="Loktak Lake, Manipur">          
          <div class="overlay">
          <div class="desc2">Loktak Lake<br> Manipur</div>
        </div>
      </a>
        </div>

        
        <div class="gallery3">
          <a target="_blank" href="arvalem_caves.html">
            <img src="Arvalem Caves, Goa.jpg" alt="#" >
          <div class="overlay">
          <div class="desc3">Arvalem Caves<br> Goa</div>
        </div>
      </a>
        </div>
        
        <div class="gallery4">
          <a target="_blank" href="doodhpathri_jk.html">
            <img src="doodhpathri.jpg" alt="Doodhpathri, Jammu Kashmir" >          
          <div class="overlay">
          <div class="desc4">Doodhpathri<br> Jammu Kashmir</div>
        </div>
      </a>
        </div>
        
        <div class="gallery5">
            <a target="_blank" href="Idukkikerala.html">
              <img src="idukki-kerala.jpg" alt="Idukki, Kerala">           
            <div class="overlay">
            <div class="desc5">Idukki<br> Kerala</div>
          </div>
        </a>
          </div>
          
          <div class="gallery6">
            <a target="_blank" href="chikhaldara_maharashtra.html">
              <img src="chikhaldara(2).jpeg" alt="Chikhaldara">           
            <div class="overlay">
            <div class="desc6">Chikhaldara<br> Maharashtra</div>
          </div>
        </a>
          </div>

          <div class="gallery7">
            <a target="_blank" href="badamicaves.html">
              <img src="badami-cave-temples.jpg" alt="Badami Caves, Karnataka" >           
            <div class="overlay">
            <div class="desc7">Badami Caves<br> Karnataka</div>
          </div>
        </a>
          </div>
          
          <div class="gallery8">
              <a target="_blank" href="choptauk.html">
                <img src="chopta2.jpeg" alt="Chopta, Uttarakhand" >
              <div class="overlay">
              <div class="desc8">Chopta <br> Uttarakhand</div>
            </div>
          </a>
          </div>
      
            <div class="gallery9">
              <a target="_blank" href="laitmawsiang_meghalaya.html">
              <img src="Laitmawsiang, Meghalaya (1).jpg"   alt="Laitmawsiang, Meghalaya" >
              <div class="overlay">
              <div class="desc9">Laitmawsiang<br> Meghalaya</div>
              </div>
            </a>
            </div>

            <div class="gallery10">
              <a target="_blank" href="ubbalamadugu_ap.html">
                <img src="Ubbalamadugu Falls, Andhra Pradesh (1).jpeg" 
                alt="Ubbalamadugu Falls, Andhra Pradesh">
            <div class="overlay">
              <div class="desc10">Ubbalamadugu Falls<br> Andhra Pradesh</div>
            </div>
          </a>
          </div>
    
</body>
</html>